is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HjaelpJakob
build_property.ProjectDir = C:\Users\Administrator\Documents\GitHub\Skole-H3\Uge 6 - SOLID og Encryption\SOLID\SOLID - Single Responsibility\HjaelpJakob\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
